lab_3/InfoWindows/CarInfoWindow.xaml

<Window x:Class="lab_3.InfoWindows.CarInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_3.InfoWindows"
        mc:Ignorable="d"
        Title="CarInfoWindow" Height="550" Width="800">

    <Grid>
        <StackPanel Margin="20">
            <Label Content="Car ID:"/>
            <TextBox x:Name="CarIdTextBox" IsReadOnly="True" Text="{Binding SelectedCar.CarId}" />

            <Label Content="Customer:"/>
            <ComboBox x:Name="CustomerComboBox" 
                SelectedValue="{Binding SelectedCar.CustomerId}" 
                ItemsSource="{Binding Customers}" 
                DisplayMemberPath="FirstName"
                SelectedValuePath="CustomerId"/>


            <Label Content="Car Model:"/>
            <ComboBox x:Name="CarModelComboBox" 
              SelectedValue="{Binding SelectedCar.CarModelId}" 
              ItemsSource="{Binding CarModels}" 
              DisplayMemberPath="ModelName" 
              SelectedValuePath="CarModelId" />

            <Label Content="Color:"/>
            <ComboBox x:Name="ColorComboBox" 
              SelectedValue="{Binding SelectedCar.ColorId}" 
              ItemsSource="{Binding Colors}" 
              DisplayMemberPath="ColorName" 
              SelectedValuePath="ColorId" />

            <Label Content="Manufacture Year:"/>
            <TextBox x:Name="ManufactureYearTextBox" Text="{Binding SelectedCar.ManufactureYear}"/>

            <Label Content="VIN:"/>
            <TextBox x:Name="VinTextBox" Text="{Binding SelectedCar.Vin}"/>

            <Label Content="Mileage:"/>
            <TextBox x:Name="MileageTextBox" Text="{Binding SelectedCar.Mileage}"/>

            <Label Content="Notes:"/>
            <TextBox x:Name="NoteTextBox" AcceptsReturn="True" Height="100" TextWrapping="Wrap" Text="{Binding SelectedCar.Note}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,10">
                <Button Content="Save" Command="{Binding SaveCommand}" Width="100" Margin="5"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}" Width="100" Margin="5"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
