lab_3/InfoWindows/CustomerInfoWindow.xaml

<Window x:Class="lab_3.InfoWindows.CustomerInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_3.InfoWindows"
        mc:Ignorable="d"
        Title="CustomerInfoWindow" Height="350" Width="800">
    <Grid>
        <StackPanel Margin="20">
            <Label Content="Customer ID:"/>
            <TextBox x:Name="CustomerIdTextBox" IsReadOnly="True" Text="{Binding SelectedCustomer.CustomerId}"/>

            <Label Content="Email:"/>
            <TextBox x:Name="EmailTextBox" Text="{Binding SelectedCustomer.Email}" />

            <Label Content="First Name:"/>
            <TextBox x:Name="FirstNameTextBox" Text="{Binding SelectedCustomer.FirstName}" />

            <Label Content="Last Name:"/>
            <TextBox x:Name="LastNameTextBox" Text="{Binding SelectedCustomer.LastName}" />

            <Label Content="Phone Number:"/>
            <TextBox x:Name="PhoneNumberTextBox" Text="{Binding SelectedCustomer.PhoneNumber}" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,0">
                <Button Content="Save" Command="{Binding SaveCommand}" Width="100" Margin="5"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}" Width="100" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
